{
  "apiType": "stageMode",
  "buildOption": {
    // Explicit assets avoid treating .gitignore negation rules as HAR exclusions.
    "packingOptions": {
      "asset": {
        "include": ["LICENSE", "README.md", "CHANGELOG.md"],
        "exclude": ["**/.DS_Store"]
      }
    },
    "externalNativeOptions": {
      "path": "./src/main/cpp/CMakeLists.txt",
      "arguments": "",
      "cppFlags": ""
    },
    "sourceOption": {
      "workers": [
        "./src/main/ets/Service/DMPWorker.ets"
      ]
    }
  },
  "buildOptionSet": [
    {
      "name": "release",
      "arkOptions": {
        "obfuscation": {
          "ruleOptions": {
            "enable": false,
            "files": [
              "./obfuscation-rules.txt"
            ]
          },
          "consumerFiles": [
            "./consumer-rules.txt"
          ]
        }
      },
    },
  ],
  "targets": [
    {
      "name": "default"
    },
    {
      "name": "ohosTest"
    }
  ]
}
