{
  "name": "dimina-fe",
  "description": "星河前端框架",
  "private": true,
  "author": "doslin",
  "engines": {
    "node": ">=22.22.3",
    "pnpm": ">=7"
  },
  "scripts": {
    "build:dev": "pnpm --filter container... build --mode development",
    "build": "pnpm --filter container... build --mode production",
    "compile": "node ./packages/compiler/src/bin/compile.js",
    "dev": "concurrently --kill-others-on-fail \"pnpm start:proxy\" \"pnpm start:dev\"",
    "dev:native": "pnpm --filter container serve",
    "start:proxy": "pnpm --filter server dev",
    "start:dev": "pnpm --filter container... dev --mode development",
    "preview": "concurrently --kill-others-on-fail \"pnpm start:proxy\" \"pnpm preview:container\"",
    "preview:container": "pnpm --dir ./packages/container preview",
    "generate:sdk": "node ./scripts/generate-sdk.js",
    "generate:app": "node ./scripts/generate-app.js",
    "test": "pnpm --filter compiler --filter common --filter components --filter service --filter render --filter container test",
    "coverage": "pnpm --filter compiler --filter common --filter components --filter service --filter render --filter container coverage",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "archiver": "^8.0.0",
    "concurrently": "^10.0.3",
    "fs-extra": "^11.3.6",
    "oxlint": "^1.74.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "volta": {
    "node": "22.22.3"
  }
}
