{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "6.0.0(20)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
        "buildOption": {
          "strictMode": {
            "useNormalizedOHMUrl": true
          },
          "debuggable": true
        }
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "dimina",
      "srcPath": "./dimina"
    }
  ]
}