{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "6.0.0(20)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
        "buildOption": {
          "strictMode": {
            "useNormalizedOHMUrl": true
          },
          "debuggable": true
        }
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/hierifer/.ohos/config/default_harmony_IJHoYWcdtqapWKVRlrpX8I67utSK4-z9d_SutEj2PMA=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001AD9D526B4FBDA32169952BA3E158DFA1500685A812C25CC36D6494858E77385487877F4B5DD9E",
          "profile": "/Users/hierifer/.ohos/config/default_harmony_IJHoYWcdtqapWKVRlrpX8I67utSK4-z9d_SutEj2PMA=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/hierifer/.ohos/config/default_harmony_IJHoYWcdtqapWKVRlrpX8I67utSK4-z9d_SutEj2PMA=.p12",
          "storePassword": "0000001A2315D308CEC71375CF8B96379BB2BBDFB79437588D1DD0846901DB1C18FD8E54CE2639992508"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "dimina",
      "srcPath": "./dimina"
    }
  ]
}