{
  "pages": [
    "pages/dashboard/index",
    "pages/button/index",
    "pages/cell/index",
    "pages/config-provider/index",
    "pages/icon/index",
    "pages/image/index",
    "pages/layout/index",
    "pages/popup/index",
    "pages/transition/index",
    "pages/calendar/index",
    "pages/cascader/index",
    "pages/checkbox/index",
    "pages/overlay/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTitleText": "Vant Weapp",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f8f8f8"
  },
  "usingComponents": {
    "demo-block": "./components/demo-block/index"
  },
  "sitemapLocation": "sitemap.json"
}
